
__FIREBASE_FRAMEWORKS_ENTRY__=next.js
__FIREBASE_DEFAULTS__={"config":{"projectId":"fr-application","appId":"1:13197666613:web:be73f2b98d4ec58728047c","storageBucket":"fr-application.appspot.com","apiKey":"AIzaSyBF8oYbHkXc-3DjRTM4UIXU6DloRluf8ZQ","authDomain":"fr-application.firebaseapp.com","messagingSenderId":"13197666613"},"_authTokenSyncURL":"/__session"}
